{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 324.1618933852967,
      "y": -9.079282922472146,
      "width": 732.023681640625,
      "height": 45,
      "text": "Disaster Response Coordination Platform",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1,
      "version": 43,
      "versionNonce": 603552657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581830875,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disaster Response Coordination Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 413.6948720141562,
      "y": 45.12189876585751,
      "width": 500,
      "height": 25,
      "text": "Turborepo Monorepo Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 2,
      "version": 41,
      "versionNonce": 1043109521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581832559,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo Monorepo Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-group-bg",
      "type": "rectangle",
      "x": -14.886726630038595,
      "y": 126.92045306719797,
      "width": 250,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 189,
      "versionNonce": 1490145822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544060,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "users-label",
      "type": "text",
      "x": 54.75222296812967,
      "y": 129.92795794311508,
      "width": 110,
      "height": 25,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 11,
      "version": 112,
      "versionNonce": 156098142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544060,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "victim-box",
      "type": "rectangle",
      "x": 14.752222968129672,
      "y": 169.92795794311508,
      "width": 190,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 112,
      "versionNonce": 519987870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "victim-to-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1773581544060,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "victim-text",
      "type": "text",
      "x": 58.96825690367655,
      "y": 185.06506569064612,
      "width": 101.56793212890625,
      "height": 40,
      "text": "Victim\nRequest Help",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 13,
      "version": 116,
      "versionNonce": 1184944926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544061,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Victim\nRequest Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "volunteer-box",
      "type": "rectangle",
      "x": 14.752222968129672,
      "y": 259.9279579431151,
      "width": 190,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 112,
      "versionNonce": 1200930654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "volunteer-to-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1773581544061,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "volunteer-text",
      "type": "text",
      "x": 49.10647256831231,
      "y": 274.9279579431151,
      "width": 121.90391540527344,
      "height": 40,
      "text": "Volunteer\nAccept Missions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 15,
      "version": 116,
      "versionNonce": 492240862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544061,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volunteer\nAccept Missions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin-box",
      "type": "rectangle",
      "x": 14.752222968129672,
      "y": 349.9279579431151,
      "width": 190,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 112,
      "versionNonce": 1751602206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "admin-to-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1773581544061,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 68.02424903014139,
      "y": 364.9279579431151,
      "width": 83.45594787597656,
      "height": 40,
      "text": "Admin\nCoordinate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 17,
      "version": 115,
      "versionNonce": 1151034526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544062,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nCoordinate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 280,
      "height": 330,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 3,
      "versionNonce": 900478430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "victim-to-frontend",
          "type": "arrow"
        },
        {
          "id": "volunteer-to-frontend",
          "type": "arrow"
        },
        {
          "id": "admin-to-frontend",
          "type": "arrow"
        },
        {
          "id": "frontend-to-server-http",
          "type": "arrow"
        },
        {
          "id": "frontend-to-server-ws",
          "type": "arrow"
        },
        {
          "id": "shared-to-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1773581391688,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Frontend (apps/web)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 613478210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (apps/web)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "frontend-stack",
      "type": "text",
      "x": 487.1875,
      "y": 175,
      "width": 65.625,
      "height": 25,
      "text": "Next.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 22,
      "version": 17,
      "versionNonce": 1223902174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581499644,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "fe-feature-map",
      "type": "rectangle",
      "x": 400,
      "y": 210,
      "width": 240,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 821409538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "fe-feature-map-text",
      "type": "text",
      "x": 440,
      "y": 220,
      "width": 160,
      "height": 20,
      "text": "Leaflet Disaster Map",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 1269215774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaflet Disaster Map",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "fe-feature-auth",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 240,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 753632962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "fe-feature-auth-text",
      "type": "text",
      "x": 416.6660842895508,
      "y": 270,
      "width": 206.66783142089844,
      "height": 20,
      "text": "Zustand Auth + React Query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 26,
      "version": 3,
      "versionNonce": 528023902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581546058,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zustand Auth + React Query",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "fe-feature-chat",
      "type": "rectangle",
      "x": 400,
      "y": 310,
      "width": 240,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 286350978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "fe-feature-chat-text",
      "type": "text",
      "x": 469.9265360432131,
      "y": 320.32178785408564,
      "width": 100.46391296386719,
      "height": 20,
      "text": "AI Chat Panel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 28,
      "version": 4,
      "versionNonce": 993917570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581547524,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Chat Panel",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "fe-feature-dashboard",
      "type": "rectangle",
      "x": 400,
      "y": 360,
      "width": 240,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 1780891202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "fe-feature-dashboard-text",
      "type": "text",
      "x": 439.20606994628906,
      "y": 370,
      "width": 161.58786010742188,
      "height": 20,
      "text": "Role-based Dashboards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 30,
      "version": 3,
      "versionNonce": 2105230174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581548991,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role-based Dashboards",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "fe-tailwind",
      "type": "text",
      "x": 421.5625,
      "y": 415,
      "width": 196.875,
      "height": 20,
      "text": "Tailwind CSS + Shadcn UI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 31,
      "version": 3,
      "versionNonce": 1009539102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581550641,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aL",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind CSS + Shadcn UI",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "victim-to-frontend",
      "type": "arrow",
      "x": 210.75222296812967,
      "y": 215.332261831973,
      "width": 163.24777703187033,
      "height": 76.87526868538728,
      "points": [
        [
          0,
          0
        ],
        [
          163.24777703187033,
          76.87526868538728
        ]
      ],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 40,
      "version": 112,
      "versionNonce": 1821662942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "victim-box",
        "mode": "orbit",
        "fixedPoint": [
          0.7330031984653205,
          0.26699680153467925
        ]
      },
      "endBinding": {
        "elementId": "frontend-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "volunteer-to-frontend",
      "type": "arrow",
      "x": 210.75222296812964,
      "y": 294.96019821171217,
      "width": 163.24777703187036,
      "height": 0.07022089335742976,
      "points": [
        [
          0,
          0
        ],
        [
          163.24777703187036,
          0.07022089335742976
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 41,
      "version": 112,
      "versionNonce": 331424670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "volunteer-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001598818455317,
          0.49984011815446855
        ]
      },
      "endBinding": {
        "elementId": "frontend-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "admin-to-frontend",
      "type": "arrow",
      "x": 210.75222296812967,
      "y": 374.56550885845155,
      "width": 163.24777703187033,
      "height": 76.71300327013972,
      "points": [
        [
          0,
          0
        ],
        [
          163.24777703187033,
          -76.71300327013972
        ]
      ],
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 42,
      "version": 112,
      "versionNonce": 1323507806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581544062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "admin-box",
        "mode": "orbit",
        "fixedPoint": [
          0.7329119577803082,
          0.7329119577803072
        ]
      },
      "endBinding": {
        "elementId": "frontend-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 780,
      "y": 130,
      "width": 280,
      "height": 420,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 3,
      "versionNonce": 1990662210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frontend-to-server-http",
          "type": "arrow"
        },
        {
          "id": "frontend-to-server-ws",
          "type": "arrow"
        },
        {
          "id": "server-to-db",
          "type": "arrow"
        },
        {
          "id": "server-to-groq",
          "type": "arrow"
        },
        {
          "id": "shared-to-backend",
          "type": "arrow"
        }
      ],
      "updated": 1773581412869,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 820,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Backend (apps/server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 51,
      "version": 2,
      "versionNonce": 1500382110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (apps/server)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "server-stack",
      "type": "text",
      "x": 873.125,
      "y": 175.14167800578207,
      "width": 93.75,
      "height": 25,
      "text": "Express.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 52,
      "version": 19,
      "versionNonce": 1870146882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581491992,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express.js",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "be-layer-routes",
      "type": "rectangle",
      "x": 800,
      "y": 210,
      "width": 240,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 53,
      "version": 2,
      "versionNonce": 1516756958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "be-layer-routes-text",
      "type": "text",
      "x": 830,
      "y": 215,
      "width": 180,
      "height": 30,
      "text": "Routes + Middleware\nJWT Auth | Role RBAC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 54,
      "version": 2,
      "versionNonce": 1215108354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes + Middleware\nJWT Auth | Role RBAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be-layer-controllers",
      "type": "rectangle",
      "x": 800,
      "y": 260,
      "width": 240,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 55,
      "version": 2,
      "versionNonce": 274478110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "be-layer-controllers-text",
      "type": "text",
      "x": 850,
      "y": 270,
      "width": 140,
      "height": 20,
      "text": "Controllers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 56,
      "version": 2,
      "versionNonce": 1506223298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "be-layer-services",
      "type": "rectangle",
      "x": 800,
      "y": 310,
      "width": 240,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 57,
      "version": 2,
      "versionNonce": 1698431070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "be-layer-services-text",
      "type": "text",
      "x": 830,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "Services\nAuth | Disaster | AI | Admin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 58,
      "version": 2,
      "versionNonce": 482950274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services\nAuth | Disaster | AI | Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be-layer-repos",
      "type": "rectangle",
      "x": 800,
      "y": 360,
      "width": 240,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 59,
      "version": 2,
      "versionNonce": 1557677214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "be-layer-repos-text",
      "type": "text",
      "x": 830,
      "y": 370,
      "width": 180,
      "height": 20,
      "text": "Repositories (Drizzle ORM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 60,
      "version": 2,
      "versionNonce": 791829570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories (Drizzle ORM)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "be-ws",
      "type": "rectangle",
      "x": 800,
      "y": 415,
      "width": 110,
      "height": 45,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 61,
      "version": 2,
      "versionNonce": 1491206366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "be-ws-text",
      "type": "text",
      "x": 815,
      "y": 428,
      "width": 80,
      "height": 20,
      "text": "WebSocket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 62,
      "version": 2,
      "versionNonce": 518095874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "be-api-routes",
      "type": "rectangle",
      "x": 800,
      "y": 470,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 63,
      "version": 2,
      "versionNonce": 1558852894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "be-api-routes-text",
      "type": "text",
      "x": 820,
      "y": 475,
      "width": 200,
      "height": 60,
      "text": "API Endpoints\n/auth  /disaster  /ai\n/help-requests  /admin\n/volunteers  /dashboard",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 64,
      "version": 2,
      "versionNonce": 1708504002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoints\n/auth  /disaster  /ai\n/help-requests  /admin\n/volunteers  /dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frontend-to-server-http",
      "type": "arrow",
      "x": 660,
      "y": 250,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 70,
      "version": 2,
      "versionNonce": 1382146398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frontend-box",
        "mode": "orbit",
        "fixedPoint": [
          0.7189418218174808,
          0.28105817818251955
        ]
      },
      "endBinding": {
        "elementId": "server-box",
        "mode": "orbit",
        "fixedPoint": [
          0.2512495165712811,
          0.25124951657128153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "http-label",
      "type": "text",
      "x": 680,
      "y": 230,
      "width": 70,
      "height": 16,
      "text": "REST API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 71,
      "version": 2,
      "versionNonce": 1714285442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "frontend-to-server-ws",
      "type": "arrow",
      "x": 660,
      "y": 340,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 72,
      "version": 2,
      "versionNonce": 1285162398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "frontend-box",
        "mode": "orbit",
        "fixedPoint": [
          0.636313793831707,
          0.6363137938317069
        ]
      },
      "endBinding": {
        "elementId": "server-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ws-label",
      "type": "text",
      "x": 675,
      "y": 345,
      "width": 80,
      "height": 16,
      "text": "WebSocket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 73,
      "version": 2,
      "versionNonce": 1713974082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 1180,
      "y": 160,
      "width": 220,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 80,
      "version": 2,
      "versionNonce": 1287889374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "server-to-db",
          "type": "arrow"
        }
      ],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 1220,
      "y": 170,
      "width": 140,
      "height": 25,
      "text": "PostgreSQL 16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 81,
      "version": 2,
      "versionNonce": 203846402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db-tables",
      "type": "text",
      "x": 1200,
      "y": 205,
      "width": 180,
      "height": 140,
      "text": "Tables:\n─ users\n─ disaster_zones\n─ help_requests\n─ volunteers\n─ resources",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 82,
      "version": 2,
      "versionNonce": 99595806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables:\n─ users\n─ disaster_zones\n─ help_requests\n─ volunteers\n─ resources",
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "server-to-db",
      "type": "arrow",
      "x": 1060,
      "y": 260,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 83,
      "version": 2,
      "versionNonce": 1520747202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "server-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6904941311293389,
          0.30950586887066217
        ]
      },
      "endBinding": {
        "elementId": "db-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "drizzle-label",
      "type": "text",
      "x": 1080,
      "y": 240,
      "width": 70,
      "height": 16,
      "text": "Drizzle ORM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 84,
      "version": 2,
      "versionNonce": 554648158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drizzle ORM",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "groq-box",
      "type": "rectangle",
      "x": 1180,
      "y": 400,
      "width": 220,
      "height": 110,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 90,
      "version": 2,
      "versionNonce": 742595202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "server-to-groq",
          "type": "arrow"
        }
      ],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "groq-title",
      "type": "text",
      "x": 1230,
      "y": 410,
      "width": 120,
      "height": 25,
      "text": "Groq API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 91,
      "version": 2,
      "versionNonce": 15943326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groq API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "groq-details",
      "type": "text",
      "x": 1200,
      "y": 440,
      "width": 180,
      "height": 60,
      "text": "LLaMA 3.3-70b\n─ Prioritize requests\n─ Summarize damage\n─ Emergency chatbot",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 92,
      "version": 2,
      "versionNonce": 801143362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLaMA 3.3-70b\n─ Prioritize requests\n─ Summarize damage\n─ Emergency chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server-to-groq",
      "type": "arrow",
      "x": 1060,
      "y": 430,
      "width": 110,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          25
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 93,
      "version": 2,
      "versionNonce": 105693918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "server-box",
        "mode": "orbit",
        "fixedPoint": [
          0.6919559994536022,
          0.6919559994536021
        ]
      },
      "endBinding": {
        "elementId": "groq-box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "shared-pkg",
      "type": "rectangle",
      "x": 244.78626401204627,
      "y": 619.576786773541,
      "width": 500,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 104,
      "versionNonce": 1800545282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shared-to-frontend",
          "type": "arrow"
        },
        {
          "id": "shared-to-backend",
          "type": "arrow"
        }
      ],
      "updated": 1773581405438,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "shared-title",
      "type": "text",
      "x": 374.7862640120463,
      "y": 629.576786773541,
      "width": 240,
      "height": 25,
      "text": "Shared Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 101,
      "version": 102,
      "versionNonce": 1144089566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581388544,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shared-details",
      "type": "text",
      "x": 273.1556407480131,
      "y": 659.7138945210721,
      "width": 442.96875,
      "height": 15,
      "text": "@repo/shared (Zod schemas + types)  |  @repo/typescript-config)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 102,
      "version": 163,
      "versionNonce": 1056676574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581480427,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@repo/shared (Zod schemas + types)  |  @repo/typescript-config)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shared-to-frontend",
      "type": "arrow",
      "x": 495.7834595220188,
      "y": 613.5767867735411,
      "width": 23.29734496800893,
      "height": 147.57678677354113,
      "points": [
        [
          0,
          0
        ],
        [
          23.29734496800893,
          -147.57678677354113
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 103,
      "version": 134,
      "versionNonce": 1056829022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581396368,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "startBinding": {
        "elementId": "shared-pkg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "frontend-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      }
    },
    {
      "id": "shared-to-backend",
      "type": "arrow",
      "x": 744.6724700791707,
      "y": 621.0081887795795,
      "width": 207.33155812734822,
      "height": 65.00818877957954,
      "points": [
        [
          0,
          0
        ],
        [
          207.33155812734822,
          -65.00818877957954
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 104,
      "version": 615,
      "versionNonce": 1947958814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581424002,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null,
      "startBinding": {
        "elementId": "shared-pkg",
        "mode": "orbit",
        "fixedPoint": [
          0.6681179785292988,
          0.6681179785292983
        ]
      },
      "endBinding": {
        "elementId": "server-box",
        "mode": "orbit",
        "fixedPoint": [
          0.9450435088252139,
          0.9450435088252139
        ]
      }
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 831.7993742914271,
      "y": 677.338734964216,
      "width": 500,
      "height": 70,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 101,
      "versionNonce": 393994270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581380287,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "docker-title",
      "type": "text",
      "x": 951.7993742914271,
      "y": 687.338734964216,
      "width": 260,
      "height": 25,
      "text": "Docker Compose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 111,
      "version": 175,
      "versionNonce": 1132866654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581380287,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-details",
      "type": "text",
      "x": 891.7993742914271,
      "y": 717.338734964216,
      "width": 380,
      "height": 20,
      "text": "web (:3000)  |  server (:4000)  |  db (:5432)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 112,
      "version": 175,
      "versionNonce": 1224536222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581380287,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web (:3000)  |  server (:4000)  |  db (:5432)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "ws-broadcast-label",
      "type": "text",
      "x": 920,
      "y": 415,
      "width": 120,
      "height": 45,
      "text": "Real-time\nBroadcast",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 120,
      "version": 2,
      "versionNonce": 438423810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773581352317,
      "link": null,
      "locked": false,
      "groupIds": [],
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-time\nBroadcast",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "6o9Ww8y7JTGFa2yCZkLDC",
      "type": "text",
      "x": 438.5086339219398,
      "y": -168.48979751026823,
      "width": 428.5696272165092,
      "height": 126.10929134591078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 919107615,
      "version": 298,
      "versionNonce": 1539558993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773581840392,
      "link": null,
      "locked": false,
      "text": "Reachout",
      "fontSize": 100.8874330767287,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reachout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}